#footer{
    background-color: #262121;
    width: 100%;
    color: #ebebeb;
    .footer__container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .footer__info{
            width: 80%;
            margin: 1em 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            .gen__info{
                width: 50%;
                text-align: center;
                padding-right: 1em;
                .footer__info__container{
                    width: 100%;
                    margin: auto;
                    
                    .footer__text__info{
                        display: block;
                        width: 100%;
                        font-family: 'Lato', Roboto;

                        &:nth-child(1),
                        &:nth-child(2),
                        &:nth-child(3)
                        {
                            margin: 0 0 .5rem 0;
                        }

                        h3{
                            color: rgb(196, 66, 30);
                        }

                        .footer__icons__container{
                            width: 100%;
                            a{
                                &:nth-child(1):hover{
                                    svg{
                                        fill: rgb(43, 43, 255);
                                    }
                                }
                                
                                &:nth-child(2){
                                    margin: 0 1em 0 1em;
                                    &:hover{
                                        svg{
                                            fill: rgb(139, 13, 126);

                                        }
                                    }
                                }

                                &:nth-child(3):hover{
                                    svg{
                                        fill: rgb(11, 138, 15);
                                    }
                                }
                            }
                            
                            .footer__icon{
                                width: 2rem;
                                fill: #fff;
                                transition: all .3s ease;
                                
                            }
                        }
                    }
                }
            }
            .mail__container{
                width: 50%;
                color: #ebebeb;
                font-family: 'Lato', Roboto;
                position: relative;

                h2{
                    text-align: center;
                    color: rgb(196, 66, 30);
                    text-decoration: double;
                }

                .mail__overlay{
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 15px;
                    width: 100%;
                    height: -webkit-fill-available;
                    background-color: rgba(0, 0, 0, 0.684);
                    position: absolute;
                    h3{
                        text-align: center;
                    }
                }
                
                .footer__form{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: .5em;
                    margin-top: 1em;
                    label{
                        
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        border-bottom: 1px solid #fff;    
                        transition: all .3s ease;
                        span{
                            color: #fff;
                            position: absolute;
                            top: 15px;
                            left: 15px;
                            transition: all .3s ease;
                            cursor: text;
                        }

                        input{
                            color: #fff;
                            font-size: 1em;
                            height: 2.5em;
                            width: 100%;
                            padding: 5px 15px 0 15px;
                            background: transparent;
                            outline: none;
                            border: none;
                            transition: all .3s ease;
                            &:valid+span{
                                color: #588B8B;
                                top: 33px;
                                font-size: 10px;
                                left: 5px;
                                background-color: #262121;
                                padding: 0 .3em 0 .3em;
                            }
                        }

                        textarea{
                            color: #fff;
                            font-size: 1.2em;
                            font-family: 'Lato', Roboto;
                            resize: none;
                            width: 100%;
                            padding: 15px 15px 0 15px;
                            background: transparent;
                            outline: none;
                            border: none;
                            transition: all .3s ease;
                            height: 10em;
                            &:valid+span{
                                color: #588B8B;
                                top: 185px;
                                left: 5px;
                                font-size: 10px;
                                background-color: #262121;
                                padding: 0 .3em 0 .3em;
                            }
                        }

                        button{
                            width: 100%;
                            height: 2.5em;
                            border-radius: 15px;
                            background-color: rgb(196, 66, 30);
                            cursor: pointer;
                            &:hover{
                                background-color: rgb(177, 52, 17);
                            }
                        }

                        .alert{
                            text-align: center;
                        }
                        
                    }

                    .focus{
                        border-bottom: 1px solid #588B8B;
                    }

                    .letter-focus{
                        color: #588B8B;
                        top: 33px;
                        font-size: 10px;
                        left: 5px;
                        background-color: #262121;
                        padding: 0 .3em 0 .3em;
                    }

                    .letter-focus-ta{
                        color: #588B8B;
                        top: 185px;
                        left: 5px;
                        font-size: 10px;
                        background-color: #262121;
                        padding: 0 .3em 0 .3em;
                    }

                    label:nth-child(1){
                        grid-column: 1/2;
                        grid-row: 1/2;
                        
                    }
                    label:nth-child(2){
                        grid-column: 2/3;
                        grid-row: 1/2;
                    }
                    label:nth-child(3){
                        grid-column: 1/3;
                        grid-row: 2/3;
                    }
                    label:nth-child(4){
                        grid-column: 1/3;
                        grid-row: 3/4;
                        border: none;
                    }
                }

            }
        }
    }
    .footer__copyright{
        width: 100%;
        display: flex;
        justify-content: center;
        .copy__text{
            width: 80%;
            border-top: 1px solid rgb(20, 84, 5);
            padding: 1em 0 1em 0;
            font-family: 'Lato', Roboto;
        }
    }
    
}

@media screen and (max-width: 600px) {
    #footer{
        .footer__container{
            .footer__info{
                width: 100%;
                flex-direction: column;
                .gen__info{
                    width: 100%;
                    flex-direction: column;
                    padding-right: 0;
                    .footer__info__container{
                        text-align: center;
                    }
                    .footer__icons__container{
                        flex-direction: column;
                        width: 100%;
                        text-align: center;
                    }
                }
                .mail__container{
                    width: 100%;
                    margin: 2em 0 2em 0;
                    h1{
                        padding-top: 1em;
                        border-top: 1px solid rgb(20, 84, 5);
                    }
                }
            }
        }
        .footer__copyright{
            .copy__text{
                width: 100%;
                margin: 0 1em 0 1em;
            }
            
        }
    }
}