#main{
    background-color: #ebebeb;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .main{
        width: 90%;
        article{
            width: 100%;
            margin: 2rem 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 17em);
            background-color: #ebebeb;
            .product__section{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(123, 67, 65);
                margin: 5px;
                cursor: pointer;
                &:hover{
                    box-shadow: 0px 0px 10px #000;
                }
                p{
                    position: absolute;
                    bottom: 15px;
                    left: auto;
                    right: auto;
                }
            }
            .overlay{
                filter: brightness(0.5);
            }
        }
    }
    .info__about{
        width: 100%;
        article{
            width: 100%;
            padding: 1rem 0;
            background-color: #ebebeb;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .division__title{
                width: 80%;
                text-align: center;
                border-top: 1px solid rgb(114, 112, 112);
            }
            div{
                display: flex;
                margin: auto;
                width: 100%;
                img{
                    width: 50%;
                    padding: 1em;
                }
                p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 50%;
                    padding: 5rem;
                }
            }
        }
    }
    .separator-bot{
        fill: #262121;
        position: relative;
        bottom: -2px;
    }
}

@media screen and (max-width : 600px) {
    #main{
        z-index: 1;
        .main{
            article{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 13em);
            }
            
        }
        .info__about{
            display: flex;
            flex-direction: column;
            article{
                .info__about__top{
                    flex-direction: column;
                    p{
                        width: 100%;            
                    }
                    img{
                        width: 100%;        
                    }
                }
                .info__about__bottom{
                    flex-direction: column;
                    p{
                        width: 100%;            
                    }
                    img{
                        width: 100%;        
                    }
                }
            }
        }
        
    }
}