main{
    width: 100%;
    min-height: 100vh;
    .upload-control{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: .5em;
        h1{
            font-family: 'Lato', sans-serif;
            text-align: center;
            margin: 0;
        }
        .add-element{
            font-family: 'Roboto', sans-serif;
            color: #fff;
            border-radius: 10px;
            height: 3em;
            width: 10em;
            border: none;
            outline: none;
            background-color: #8453b6;
            transition: background .3s ease;
            &:hover{
                cursor: cell;
                background-color: #542a7d;
            }
        }
        .offcanvas{
            .offcanvas-body{
                .product-add-form{
                    .form-control{
                        margin: .5em;
                        transition:all .3s ease;
                        &[type='submit']:hover{
                            background-color: #542a7d;
                            color: #ebebeb;
                        }
                    }
                }
            }
        }
    }
    section{
        article{
            .store-wrapper{
                position: static;
                width: 100%;
                display: flex;
                background-color: #ebebeb;
                .category__list{
                    width: 20%;
                    height: auto;
                    text-align: center;
                    border-right: 1px solid #ddd;
                    .offcanvas{
                        .offcanvas-body{
                            .product-add-form{
                                .form-control{
                                    margin: .5em;
                                    transition:all .3s ease;
                                    &[id="category__btn__add"]:hover{
                                        background-color: #542a7d;
                                        color: #ebebeb;
                                    }
                                }
                            }
                        }
                    }
                    .category__items{
                        position: sticky;
                        top: 20%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .add__category{
                            border: none;
                            outline: none;
                            border-radius: 10px;
                            width: 80%;
                            height: 2.5em;
                            background-color: #8453b6;
                            margin: .5em 0 .5em 0;
                            color: #ebebeb;
                            transition: background .3s ease;
                            &:hover{
                                color: #ebebeb;
                                background-color: #542a7d;
                            }
                        }
                        .links__container{
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .category__btn__selector{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 10px;
                                width: 80%;
                                height: 2.5em;
                                background-color: #ff6666;
                                margin: .5em 0 .5em 0;
                                color: #ebebeb;
                                transition: background .3s ease;
                                &:hover{
                                    color: #ebebeb;
                                    background-color: #d05050;
                                }
                            }
                            
                            .category__btn__selector--admin{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 10px 0 0 10px;
                                width: 80%;
                                height: 2.5em;
                                background-color: #ff6666;
                                margin: .5em 0 .5em 0;
                                color: #ebebeb;
                                transition: background .3s ease;
                                &:hover{
                                    color: #ebebeb;
                                    background-color: #d05050;
                                }
                            }
                            .active{
                                background-color: #8f73b7;
                                &:hover{
                                    color: #ebebeb;
                                    background-color: #8f73b7;
                                }
                            }

                            form{
                                .btn{
                                    height: 2.85em;
                                    border-radius: 0 10px 10px 0;
                                }
                            }
                        }
                    }
                }

                .products__list{
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    .card{
                        margin: .5em;
                        transition: all .3s ease;
                        background-color: #fff;
                        width: 14.35em;             
                        label{
                            transition: all .3s ease;
                            cursor: pointer;
                            form{
                                width: 100%;
                                display: flex;
                                justify-content: right;
                                .btn{
                                    border-radius: 0;
                                    padding: 0;
                                    width: 100%;
                                    height: 2em;
                                }
                            }
                            .card-img-top{
                                height: 15em;
                                object-fit: fill;
                            }
                            .card-body{
                                width: 100%;
                                border-top: 1px solid #c1c1c194;
                                font-family: 'Roboto', sans-serif;
                                transition: all .3s ease;
                                color: #000;
                                .card-price{
                                    text-align: center;
                                    font-size: 1.4rem;
                                }
                                .card-title{
                                    text-align: center;
                                    font-size: 1rem;
                                }
                            }
                            .products__show__form{
                                visibility: hidden;
                            }
                            &:hover{
                                -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.18);
                                -moz-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.18);
                                box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.18);
                            }
                        }
                    }
                    
                }
                .product__window__info{
                    width: 100%;
                    height: 100%;
                    background-color: #8453b6;
                    position: fixed;
                    right: 0;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
            
        }
    }
}
@media screen and (max-width: 600px){
    main{
        .upload-control{
            justify-content: center;
            flex-direction: column;
        }
    }
}